<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prompt Recall</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="../lib/highlight.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1 class="title">Prompt Recall</h1>
      <div class="header-actions">
        <button id="settingsBtn" class="icon-btn" title="Settings">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M17.43 10.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C12.46.23 12.25 0 12 0h-4c-.25 0-.46.23-.49.48l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.25.24.48.49.48h4c.25 0 .46-.23.49-.48l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM10 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Search Bar -->
    <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search prompts..." />
      <div class="search-icon">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
      </div>
    </div>

    <!-- Sort and Filter -->
    <div class="controls">
      <select id="sortSelect" class="sort-select">
        <option value="recent">Most Recent</option>
        <option value="lastUsed">Last Used</option>
        <option value="alphabetical">A-Z</option>
        <option value="mostUsed">Most Used</option>
      </select>
      <button id="addPromptBtn" class="btn-primary">+ New Prompt</button>
    </div>

    <!-- Prompts List -->
    <div id="promptsList" class="prompts-list">
      <!-- Prompts will be dynamically inserted here -->
    </div>

    <!-- Empty State -->
    <div id="emptyState" class="empty-state" style="display: none;">
      <svg width="64" height="64" viewBox="0 0 64 64" fill="currentColor" opacity="0.3">
        <path d="M48 8H16c-2.21 0-4 1.79-4 4v40c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm-28 8h24v4H20v-4zm0 8h24v4H20v-4zm0 8h16v4H20v-4z"/>
      </svg>
      <p>No prompts yet</p>
      <p class="empty-state-subtitle">Click "New Prompt" to get started</p>
    </div>

    <!-- Storage Info -->
    <div id="storageInfo" class="storage-info"></div>
  </div>

  <!-- Modal for Add/Edit Prompt -->
  <div id="promptModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Add New Prompt</h2>
        <button id="closeModal" class="icon-btn">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="promptTitle">Title</label>
          <input type="text" id="promptTitle" class="form-input" placeholder="Enter prompt title" />
        </div>
        <div class="form-group">
          <label for="promptContent">Content</label>
          <textarea id="promptContent" class="form-textarea" rows="8" placeholder="Enter your prompt here..."></textarea>
        </div>
        <div class="form-group">
          <label for="promptTags">Tags (comma-separated)</label>
          <input type="text" id="promptTags" class="form-input" placeholder="e.g., writing, coding, marketing" />
        </div>
      </div>
      <div class="modal-footer">
        <button id="cancelBtn" class="btn-secondary">Cancel</button>
        <button id="savePromptBtn" class="btn-primary">Save Prompt</button>
      </div>
    </div>
  </div>

  <!-- Settings Modal -->
  <div id="settingsModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Settings</h2>
        <button id="closeSettingsModal" class="icon-btn">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="settings-section">
          <h3>Export / Import</h3>
          <div class="button-group">
            <button id="exportBtn" class="btn-secondary">Export Prompts</button>
            <button id="importBtn" class="btn-secondary">Import Prompts</button>
            <input type="file" id="importFile" accept=".json" style="display: none;" />
          </div>
        </div>
        <div class="settings-section">
          <h3>Danger Zone</h3>
          <button id="clearAllBtn" class="btn-danger">Clear All Prompts</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../lib/storage.js"></script>
  <script src="../lib/showdown.min.js"></script>
  <script src="../lib/highlight.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
