{
  "manifest_version": 3,
  "name": "Prompt Recall",
  "version": "1.1",
  "description": "Capture, save, and reuse AI prompts with ease",
  "permissions": [
    "storage",
    "contextMenus",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open Prompt Recall"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.html",
        "popup/popup.css",
        "popup/popup.js",
        "icons/*",
        "lib/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
